<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:padding="@dimen/padding_large">

    <ImageView
        android:id="@+id/ivProfilePic"
        android:src="@drawable/link"
        android:layout_width="@dimen/big_cover_width"
        android:layout_height="@dimen/default_height"
        app:layout_constraintDimensionRatio="@string/square_ratio"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:textSize="@dimen/artist_text"
        android:text="AthleticCasual"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/ivProfilePic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:id="@+id/tvAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/username_text"
        android:text="Age: 20"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/username_text"
        android:text="Email: bvt@uw.edu"
        app:layout_constraintTop_toBottomOf="@+id/tvAge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:id="@+id/tvJoinDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/username_text"
        android:text="Joined: 4/28/2021"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:id="@+id/tvFavoriteGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/username_text"
        android:text="Favorite Genre: Kpop"
        app:layout_constraintTop_toBottomOf="@+id/tvJoinDate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>