<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/ivSongPic"
        android:layout_width="@dimen/item_song_small_pic_width"
        android:layout_height="@dimen/item_song_small_pic_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_padding"
        android:gravity="center">

        <TextView
            android:id="@+id/tvSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_song_text"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tvSongArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_song_text"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:maxLines="1"/>

    </LinearLayout>



</LinearLayout>